# TestSwagger

./: .project  pom.xml
src/main/java/myservice/: JerseyService.java
src/main/java/pojo/: User.java
src/main/java/swagger/: BackendApplication.java  BackendBinder.java
src/main/java/util/: WebResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/mytest/: TestJson.java
